# An3Sem2_W.A.D

./: .gitignore  README.md
Comands/: EntityFramework.sh
ReadDeal/: ReadDeal.sln  RealDeal.sln
ReadDeal/ReadDeal/: ReadDeal.csproj  Startup.cs
ReadDeal/ReadDeal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReadDeal/ReadDeal/Models/: ErrorViewModel.cs
ReadDeal/ReadDeal/Properties/: launchSettings.json
ReadDeal/ReadDeal/Views/: _ViewImports.cshtml
ReadDeal/RealDeal/: Program.cs  RealDeal.csproj  RealDeal.sln  RealDealDb.db  RealDealDb.db-shm  RealDealDb.db-wal  Startup.cs  appsettings.json
ReadDeal/RealDeal.AppLogic/: RealDeal.AppLogic.csproj
ReadDeal/RealDeal.AppLogic/Abstractions/: IItemRepository.cs  IRepository.cs  IUserRepository.cs
ReadDeal/RealDeal.AppLogic/Models/: AuctionRegistration.cs  History.cs  Item.cs  User.cs  UserType.cs
ReadDeal/RealDeal.AppLogic/Services/: ItemService.cs  UserService.cs  UserServices.cs
ReadDeal/RealDeal.DataAcces/: DataAccesDbContext.cs  RealDeal.DataAcces.csproj
ReadDeal/RealDeal.DataAccess/: DataAccessDbContext.cs  EntityFramework.sh  RealDeal.DataAccess.csproj
ReadDeal/RealDeal.DataAccess/Migrations/: 20200427180705_InitialDataAccess.Designer.cs  20200427180705_InitialDataAccess.cs  20200508025023_InitialDataAccess.Designer.cs  20200508025023_InitialDataAccess.cs  20200519145329_InitialDataAccess.Designer.cs  20200519145329_InitialDataAccess.cs  20200521121840_InitialDataAccess.Designer.cs  20200521121840_InitialDataAccess.cs  DataAccesDbContextModelSnapshot.cs  DataAccessDbContextModelSnapshot.cs
ReadDeal/RealDeal.DataAccess/Repositories/: BaseRepository.cs  ItemRepository.cs  UserRepository.cs
ReadDeal/RealDeal/Areas/Identity/: IdentityHostingStartup.cs
ReadDeal/RealDeal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReadDeal/RealDeal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReadDeal/RealDeal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ReadDeal/RealDeal/Controllers/: AdminAuctionRegistrationsController.cs  AdminItemsController.cs  HomeController.cs  ItemsController.cs
ReadDeal/RealDeal/Data/: ApplicationDbContext.cs
ReadDeal/RealDeal/Data/Migrations/: 20200508021129_IdentityInitialCreate.Designer.cs  20200508021129_IdentityInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReadDeal/RealDeal/Migrations/: 20200519144647_InitialIdentity.Designer.cs  20200519144647_InitialIdentity.cs  20200521121805_InitialIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
ReadDeal/RealDeal/Models/: ErrorViewModel.cs  ItemViewModel.cs  UserInputModel.cs
ReadDeal/RealDeal/Properties/: launchSettings.json
ReadDeal/RealDeal/Views/: _ViewImports.cshtml
ReadDeal/RealDeal/Views/AdminAuctionRegistrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadDeal/RealDeal/Views/AdminItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadDeal/RealDeal/Views/Items/: Details.cshtml  Index.cshtml  ItemsIRegisteredToBid.cshtml  MyItemsForSale.cshtml  MyItemsHistory.cshtml
ReadDeal/RealDeal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scripts/: EntityFramework.sh
